<html>
<head>
    <title>Gottem</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #1B1C20; /* Optional: Set a background color */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="IMG_0224.png" alt="Pro Boner">
    <audio id="myAudio" autoplay>
        <source src="lno.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button onclick="toggleAudio()">Theme Song</button>

    <script>
        function toggleAudio() {
            var audio = document.getElementById('myAudio');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>
